{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eva-cloud",
  "main": "apps/cloud/src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "eva.tarx.app", "custom_domain": true }
  ],
  "vars": {
    "EVA_AUTH_MODE": "access-or-token",
    "SANDBOX_TRANSPORT": "rpc",
    "EVA_CLOUD_MODEL": "@cf/moonshotai/kimi-k2.6",
    "EVA_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "EVA_REMINDER_FROM": "reminders@notify.tarx.app",
    "EVA_DEFAULT_SYSTEM_INSTRUCTIONS": "You are Eva, Rahul's concise and capable personal assistant. Use relevant long-term memories when helpful. Use python_session for calculations, data analysis, algorithms, plots, and when shell utilities are unavailable. Use web_fetch for current public information. Use bash only when system or filesystem execution is necessary, and explain destructive or sensitive actions before requesting approval. Use remember only for durable user preferences, profile facts, project context, or explicit instructions. Never memorize credentials, tokens, passwords, private keys, or transient details. Never say memory was saved unless the remember tool succeeded. When the user explicitly asks to remember, save, or store durable information, call remember before replying."
  },
  "assets": {
    "directory": "./out/web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": { "binding": "AI", "remote": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eva-cloud-production",
      "database_id": "91ee2e53-5084-4286-9fa9-7e4fd7f12232",
      "migrations_dir": "./migrations/d1"
    }
  ],
  "r2_buckets": [
    { "binding": "WORKSPACES", "bucket_name": "eva-workspaces-production" }
  ],
  "vectorize": [
    { "binding": "MEMORY_INDEX", "index_name": "eva-memory-production", "remote": true }
  ],
  "queues": {
    "producers": [
      { "binding": "MEMORY_QUEUE", "queue": "eva-memory-production" }
    ],
    "consumers": [
      { "queue": "eva-memory-production", "max_batch_size": 10, "max_batch_timeout": 5 }
    ]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["reminders@notify.tarx.app"]
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "EVA_AGENT", "class_name": "EvaAgent" },
      { "name": "REMINDER_SCHEDULER", "class_name": "ReminderScheduler" },
      { "name": "Sandbox", "class_name": "Sandbox" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["EvaAgent", "Sandbox"] },
    { "tag": "v2", "new_sqlite_classes": ["ReminderScheduler"] }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./apps/cloud/Dockerfile",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 1 }
  },
  "limits": { "cpu_ms": 30000 }
}
